spring.application.name=api-gateway
server.port=8085

service.url.hotel=http://localhost:8080
service.url.offer=http://localhost:8081
service.url.transport=http://localhost:8082
service.url.travelagency=http://localhost:8083
service.url.sagaorchestrator=http://localhost:8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
