spring.application.name=travelAgency-service
server.port 8083

spring.datasource.url=jdbc:postgresql://localhost:5432/svc_travel_agency
spring.datasource.username=gl_pg_user
spring.datasource.password=g0r4c3_l0ty

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


